{
    "manifest_version": 3,
    "name": "JS Right-Click Enabler",
    "version": "1.0.0",
    "description": "Disable copy/selection/right-click restrictions on web pages",
    "permissions": [
        "scripting",
        "storage",
        "activeTab"
    ],
    "host_permissions": [
        "<all_urls>"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_popup": "popup/popup.html",
        "default_title": "JS Right-Click Enabler"
    },
    "options_page": "options/options.html"
}